<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/label_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="left"
        android:textSize="16dp"
        android:text="New password" >
    </TextView>
    
    <EditText 
        android:id="@+id/field_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_pass"
        android:inputType="textPassword"
        android:paddingRight="5dp" />
    
    <LinearLayout
      android:id="@+id/conf"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:layout_below="@id/field_pass" >  
	    <TextView
	        android:id="@+id/label_conf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:gravity="left"
	        android:textSize="16dp"
	        android:text="Password confirmation" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/conf_error"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:gravity="left"
	        android:textSize="16dp"
	        android:textColor="#ff0000"
	        android:text="Passwords do not match"
	        android:visibility="invisible" >
	    </TextView>
	</LinearLayout>
    
    <EditText 
        android:id="@+id/field_conf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conf"
        android:inputType="textPassword"
        android:paddingRight="5dp" />
    
</RelativeLayout>