<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#312843" >

    <org.racenet.framework.AspectRatioImageView android:layout_centerHorizontal="true"
	    android:src="@drawable/racesow"
	    android:id="@+id/banner"
	    android:layout_alignParentTop="true"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:adjustViewBounds="true" />

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/banner"
        android:background="#312843"
        android:cacheColorHint="#312843"
        android:fadeScrollbars="true" >
    </ExpandableListView>

</RelativeLayout>